.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.section {
  background-color: transparent;
} 

.section.title {
  background-color: rgba(5, 94, 142, 0.2);
}

.section.footpage {
  margin-top: auto;
  background-color: rgba(5, 94, 142, 0.2);
}

.mycontainer {
  height: auto;
  margin-top: 10px;
  margin-left:20px;
  margin-right:20px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.mycontainer.title {
  height: auto;
  text-align: center;
}

.mycontainer.footpage {
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
}

.mycontainer.part3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
} 

.mycontainer.text {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.project_name {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 24px;
  line-height: 28px;
  text-decoration: underline;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
}

.project_h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Inconsolata, monospace;
  color: #055e8e;
  font-size: 38px;
  font-weight: 700;
}

.paragraph {
  position: static;
  padding: 20px 0px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
a,
a:visited,
a:hover {
  color: teal;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

.map_h2 {
  font-family: Inconsolata, monospace;
  color: #055e8e;
  position: static;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
}

.map_h4 {
  margin-top: 10px;
  font-family: Inconsolata, monospace;
  color: #055e8e;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
}

.horizontal-line {
  margin: 20px 20px;
  border: 2px solid #de5b91;
  border-radius: 4px;
}

.method_h4 {
  font-family: Inconsolata, monospace;
  line-height: 22px;
  text-align: center;
}

.grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid.footpage {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 30px;
  -ms-grid-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
}

.grid_div.nb2 {
  text-align: left;
}

.grid_div.nb3 {
  text-align: left;
}

.grid_h4 {
  font-family: Inconsolata, monospace;
}

.text {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  .mycontainer.text {
    max-width: 70%;
  }
  .project_name {
    font-size: 22px;
    line-height: 26px;
  }
  .project_h1 {
    font-size: 36px;
    line-height: 42px;
  }
  .map_h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .text {
    max-width: 70%;
  }
}

@media screen and (max-width: 767px) {
  .mycontainer.method.text {
    max-width: 85%;
  }
  .mycontainer.text {
    max-width: 85%;
  }
  .project_name {
    font-size: 20px;
    line-height: 24px;
  }
  .project_h1 {
    font-size: 32px;
    line-height: 38px;
  }
  .map_h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .text {
    max-width: 85%;
  }
}

@media screen and (max-width: 479px) {
  .mycontainer.part1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .project_name {
    padding-top: 20px;
  }
  .project_h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    line-height: 36px;
  }
  .paragraph {
    font-size: 12px;
  }
  .horizontal-line {
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 2px;
    border-color: #de5b91;
  }
  .method_h4 {
    color: #055e8e;
  }
  .grid.footpage {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

#w-node-6a89eba55ef6-eba55ef2 {
  -ms-grid-column-align: auto;
  justify-self: auto;
}